query = '''
SELECT *
FROM collisions
LIMIT 5;
'''
display(pd.read_sql_query(query, con=engine))


case_id
4115310    1
5189196    1
4947045    1
4361243    1
5294850    1
          ..
4203843    1
4475276    1
5320581    1
4890243    1
4695085    1
Name: case_id, Length: 1400000, dtype: int64
Доля пропущенные значений: 0.0

county_city_location
1942    170335
1900     49588
3711     27917
3400     26879
0109     23457
         ...  
1504         2
4710         1
1911         1
4707         1
1204         1
Name: county_city_location, Length: 538, dtype: int64
Доля пропущенные значений: 0.0

county_location
los angeles        433809
orange             118276
san bernardino      79382
san diego           78391
riverside           69328
alameda             64553
sacramento          56988
santa clara         50786
ventura             32335
contra costa        31492
kern                29027
san joaquin         27263
fresno              26476
san mateo           24591
san francisco       20656
stanislaus          20103
tulare              19307
santa barbara       19207
monterey            17861
sonoma              17686
solano              14412
placer              13481
santa cruz          11570
san luis obispo     11505
merced              10858
marin                9601
shasta               7742
yolo                 7054
humboldt             6830
butte                6394
el dorado            5562
madera               5468
napa                 5295
kings                4672
nevada               4121
imperial             3955
mendocino            3852
sutter               3281
tehama               2565
tuolumne             2546
yuba                 2327
lake                 2122
calaveras            1870
san benito           1842
siskiyou             1778
amador               1741
lassen               1448
del norte            1207
colusa               1086
glenn                1064
inyo                 1029
mono                  945
plumas                854
mariposa              810
trinity               677
modoc                 407
alpine                290
sierra                222
Name: county_location, dtype: int64
Доля пропущенные значений: 0.0

distance
0.0        345744
100.0       49230
200.0       40407
528.0       35743
300.0       34400
            ...  
4394.0          1
3018.0          1
3175.0          1
40867.0         1
28.1            1
Name: distance, Length: 5071, dtype: int64
Доля пропущенные значений: 0.0

direction
south    290513
north    288614
east     240574
west     239657
Name: direction, dtype: int64
Доля пропущенные значений: 24.33

intersection
0.0    1075657
1.0     312124
Name: intersection, dtype: int64
Доля пропущенные значений: 0.87

weather_1
clear      1121048
cloudy      203030
raining      57976
fog           6156
snowing       2571
other         1516
wind           444
Name: weather_1, dtype: int64
Доля пропущенные значений: 0.52

location_type
highway         416531
ramp             75592
intersection     26656
Name: location_type, dtype: int64
Доля пропущенные значений: 62.94

collision_damage
small damage     845771
scratch          346106
middle damage    166583
severe damage     30747
fatal             10793
Name: collision_damage, dtype: int64
Доля пропущенные значений: 0.0

party_count
2     947251
1     274766
3     140300
4      29389
5       6217
6       1446
7        386
8        140
9         47
10        30
11         7
12         7
13         7
14         2
15         2
20         1
21         1
27         1
Name: party_count, dtype: int64
Доля пропущенные значений: 0.0

primary_collision_factor
vehicle code violation    1316453
unknown                     37014
other than driver           29780
other improper driving       8470
fell asleep                   117
Name: primary_collision_factor, dtype: int64
Доля пропущенные значений: 0.58

pcf_violation_category
speeding                             438439
improper turning                     238987
automobile right of way              158291
dui                                  110476
unsafe lane change                    93962
traffic signals and signs             72751
unsafe starting or backing            55674
unknown                               39558
wrong side of road                    33631
following too closely                 30033
other than driver (or pedestrian)     29780
pedestrian right of way               15739
pedestrian violation                  15392
other hazardous violation             13851
improper passing                      12136
other improper driving                 8470
other equipment                        1747
hazardous parking                      1746
impeding traffic                        752
brakes                                  303
lights                                  209
fell asleep                             117
pedestrian dui                            2
Name: pcf_violation_category, dtype: int64
Доля пропущенные значений: 2.0

type_of_collision
rear end      467109
broadside     267368
sideswipe     241278
hit object    234024
other          78750
head-on        60059
overturned     39588
Name: type_of_collision, dtype: int64
Доля пропущенные значений: 0.84

motor_vehicle_involved_with
other motor vehicle               891079
fixed object                      226942
parked motor vehicle              104423
other object                       72677
bicycle                            41711
non-collision                      39905
motor vehicle on other roadway      9831
animal                              6191
train                                422
Name: motor_vehicle_involved_with, dtype: int64
Доля пропущенные значений: 0.49

road_surface
dry         1242026
wet          136236
snowy          7261
slippery       1384
Name: road_surface, dtype: int64
Доля пропущенные значений: 0.94

road_condition_1
normal            1346655
construction        19332
other                5688
holes                5484
obstruction          5276
loose material       2887
reduced width        1576
flooded              1114
Name: road_condition_1, dtype: int64
Доля пропущенные значений: 0.86

lighting
daylight                                   941950
dark with street lights                    291887
dark with no street lights                 106170
dusk or dawn                                47199
dark with street lights not functioning      4201
Name: lighting, dtype: int64
Доля пропущенные значений: 0.61

control_device
none               916182
functioning        470849
not functioning      3833
obscured              729
Name: control_device, dtype: int64
Доля пропущенные значений: 0.6

collision_date
2009-10-13    2069
2010-12-17    1992
2009-12-07    1829
2009-02-06    1812
2009-01-23    1795
              ... 
2013-03-16       1
2013-03-24       1
2013-01-29       1
2020-07-26       1
2013-02-21       1
Name: collision_date, Length: 1550, dtype: int64
Доля пропущенные значений: 0.0

collision_time
15:00:00    9157
17:30:00    9098
16:00:00    9046
17:00:00    8870
18:00:00    8714
            ... 
04:56:00      84
04:31:00      83
04:21:00      81
04:49:00      80
05:09:00      75
Name: collision_time, Length: 1440, dtype: int64
Доля пропущенные значений: 0.88

id
2049       1
937116     1
941214     1
939167     1
1027232    1
          ..
615302     1
617351     1
594824     1
596873     1
2047       1
Name: id, Length: 2752408, dtype: int64
Доля пропущенные значений: 0.0

case_id
5196744    27
4926311    21
4067804    20
4882680    15
4751684    15
           ..
4510496     1
4326669     1
4369739     1
5439334     1
5103670     1
Name: case_id, Length: 1400000, dtype: int64
Доля пропущенные значений: 0.0

party_number
1     1399990
2     1125221
3      177996
4       37688
5        8295
6        2079
7         631
8         245
9         105
10         58
11         29
12         21
13         14
14          7
15          5
16          3
17          3
18          3
19          3
20          3
21          3
22          1
23          1
24          1
25          1
26          1
27          1
Name: party_number, dtype: int64
Доля пропущенные значений: 0.0

party_type
car            2469314
road bumper     173488
building         48649
road signs       48456
other             8879
Name: party_type, dtype: int64
Доля пропущенные значений: 0.13

at_fault
0    1464281
1    1288127
Name: at_fault, dtype: int64
Доля пропущенные значений: 0.0

insurance_premium
19.0     77571
20.0     75488
21.0     73366
22.0     69329
18.0     68013
         ...  
102.0       52
103.0       39
101.0       37
104.0       34
105.0       16
Name: insurance_premium, Length: 106, dtype: int64
Доля пропущенные значений: 14.73

party_sobriety
had not been drinking                     2124727
impairment unknown                         232901
not applicable                             169343
had been drinking, under influence         112413
had been drinking, impairment unknown       21419
had been drinking, not under influence      17650
Name: party_sobriety, dtype: int64
Доля пропущенные значений: 2.69

party_drug_physical
G                        232901
not applicable           169343
under drug influence      13215
sleepy/fatigued           12641
impairment - physical      4188
Name: party_drug_physical, dtype: int64
Доля пропущенные значений: 84.29

cellphone_in_use
0.0    2194946
1.0      45825
Name: cellphone_in_use, dtype: int64
Доля пропущенные значений: 18.59

d
2049      1
763869    1
735183    1
774096    1
772049    1
         ..
694278    1
714760    1
712713    1
718858    1
2047      1
Name: id, Length: 1021234, dtype: int64
Доля пропущенные значений: 0.0

case_id
5196744    27
5263678    13
4503437    11
4926311    10
4180507     8
           ..
5506777     1
4188494     1
4448550     1
5062782     1
5034388     1
Name: case_id, Length: 792642, dtype: int64
Доля пропущенные значений: 0.0

party_number
1     486135
2     465311
3      56622
4      10277
5       2135
6        484
7        140
8         53
9         26
10        12
11         9
12         6
13         5
17         2
18         2
19         2
20         2
21         2
23         1
26         1
25         1
24         1
14         1
22         1
16         1
15         1
27         1
Name: party_number, dtype: int64
Доля пропущенные значений: 0.0

vehicle_type
sedan        488665
coupe        442780
hatchback     45595
minivan       43000
other          1194
Name: vehicle_type, dtype: int64
Доля пропущенные значений: 0.0

vehicle_transmission
auto      502243
manual    495332
Name: vehicle_transmission, dtype: int64
Доля пропущенные значений: 2.32

vehicle_age
3.0      178550
4.0      125472
2.0      106530
5.0      105035
6.0       84362
7.0       84282
8.0       77070
9.0       58255
1.0       41307
0.0       40262
10.0      38457
11.0      27075
12.0      14947
13.0      10126
14.0       4096
15.0        673
16.0         96
17.0         31
161.0        17
19.0          6
20.0          2
18.0          1
Name: vehicle_age, dtype: int64
Доля пропущенные значений: 2.41


case_id                         0.000000
county_location                 0.000000
distance                        0.000000
weather_1                       0.302464
collision_damage                0.000000
party_count                     0.000000
primary_collision_factor        0.177812
pcf_violation_category          1.321675
type_of_collision               0.531603
motor_vehicle_involved_with     0.269468
road_surface                    0.603094
road_condition_1                0.434448
lighting                        0.278633
party_number                    0.000000
at_fault                        0.000000
insurance_premium               0.000000
party_sobriety                  1.532483
party_drug_physical            95.076258
cellphone_in_use                7.644083
vehicle_type                    0.000000
vehicle_transmission            1.054040
vehicle_age                     0.000000
collision_datetime              0.153982



# определим наши гиперпараметры

param_gs_tree = [
    
   {
       'models': [DecisionTreeClassifier(random_state=RANDOM_STATE)],
       'models__min_samples_split': range (5, 10),
       'models__min_samples_leaf': range (5, 10),
       'preprocessor__num': [StandardScaler(), MinMaxScaler()]  
   },
    
     
   {
       'models': [KNeighborsClassifier()],
       'models__n_neighbors': range(2, 5),
       'preprocessor__num': [StandardScaler(), MinMaxScaler(), RobustScaler(), 'passthrough']   
   },

    
   {
       'models': [LogisticRegression(
           random_state=RANDOM_STATE, 
           solver='liblinear', 
           penalty='l1'
       )],
       'models__C': range(1,5),
       'preprocessor__num': [StandardScaler(), MinMaxScaler(), RobustScaler(), 'passthrough']  
   },
        
]



